<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{de5b6758-26de-4d79-96c0-55ff1fb012a3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cd18539a-0e5c-42fb-857e-146f9594834c}</uid>
        </MElement>
       </base-MElement>
       <name>sim_model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{28c2f648-de54-4f89-a129-2aa1d2975f55}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{28c2f648-de54-4f89-a129-2aa1d2975f55}</uid>
                     </MElement>
                    </base-MElement>
                    <name>sim_model</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1559789099145</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{10ac252b-6924-4a89-9e0e-c2615e1f0a48}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{10ac252b-6924-4a89-9e0e-c2615e1f0a48}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
